<row><entry>(all)</> <entry>ct_bind</> <entry>OK</> <entry>Bind server results to program variables.</></row>
<row><entry>(all)</> <entry>ct_br_column</> <entry>Retrieve information about a column generated by a browse mode select.</></row>
<row><entry>(all)</> <entry>ct_br_table</> <entry>Return information about browse mode tables.</></row>
<row><entry>(all)</> <entry>ct_callback</> <entry>OK</> <entry>Install or retrieve a Client-Library callback routine.</></row>
<row><entry>(all)</> <entry>ct_cancel</> <entry>OK</> <entry>Cancel a command or the results of a command.</></row>
<row><entry>(all)</> <entry>ct_capability</> <entry>OK</> <entry>Set or retrieve a client/server capability.</></row>
<row><entry>(all)</> <entry>ct_close</> <entry>OK</> <entry>Close a server connection.</></row>
<row><entry>(all)</> <entry>ct_cmd_alloc</> <entry>OK</> <entry>Allocate a CS_COMMAND structure.</></row>
<row><entry>(all)</> <entry>ct_cmd_drop</> <entry>OK</> <entry>Deallocate a CS_COMMAND structure.</></row>
<row><entry>(all)</> <entry>ct_cmd_props</> <entry>OK</> <entry>Set or retrieve command structure properties. For use by applications that resend commands.</></row>
<row><entry>(all)</> <entry>ct_command</> <entry>OK</> <entry>Initiate a language, package, RPC, message, or send-data command.</></row>
<row><entry>(all)</> <entry>ct_compute_info</> <entry>OK</> <entry>Retrieve compute result information.</></row>
<row><entry>(all)</> <entry>ct_con_alloc</> <entry>OK</> <entry>Allocate a CS_CONNECTION structure.</></row>
<row><entry>(all)</> <entry>ct_con_drop</> <entry>OK</> <entry>Deallocate a CS_CONNECTION structure.</></row>
<row><entry>(all)</> <entry>ct_con_props</> <entry>OK</> <entry>Set or retrieve connection structure properties.</></row>
<row><entry>(all)</> <entry>ct_config</> <entry>OK</> <entry>Set or retrieve context properties.</></row>
<row><entry>(all)</> <entry>ct_connect</> <entry>OK</> <entry>Connect to a server.</></row>
<row><entry>(all)</> <entry>ct_cursor</> <entry>OK</> <entry>Initiate a Client-Library cursor command.</></row>
<row><entry>(all)</> <entry>ct_data_info</> <entry>OK</> <entry>Define or retrieve a data I/O descriptor structure.</></row>
<row><entry>(all)</> <entry>ct_debug</> <entry>Manage debug library operations.</></row>
<row><entry>(all)</> <entry>ct_describe</> <entry>OK</> <entry>Return a description of result data.</></row>
<row><entry>(all)</> <entry>ct_diag</> <entry>OK</> <entry>Manage inline error handling.</></row>
<row><entry>(all)</> <entry>ct_ds_dropobj</> <entry>Release the memory associated with a directory object.</></row>
<row><entry>(all)</> <entry>ct_ds_lookup</> <entry>Initiate or cancel a directory lookup operation.</></row>
<row><entry>(all)</> <entry>ct_ds_objinfo</> <entry>Retrieve information associated with a directory object.</></row>
<row><entry>(all)</> <entry>ct_dynamic</> <entry>OK</> <entry>Initiate a dynamic SQL command.</></row>
<row><entry>(all)</> <entry>ct_dyndesc</> <entry>Perform operations on a dynamic SQL descriptor area.</></row>
<row><entry>(all)</> <entry>ct_dynsqlda</> <entry>Operate on a SQLDA structure.</></row>
<row><entry>(all)</> <entry>ct_exit</> <entry>OK</> <entry>Exit Client-Library.</></row>
<row><entry>(all)</> <entry>ct_fetch</> <entry>OK</> <entry>Fetch result data.</></row>
<row><entry>(all)</> <entry>ct_get_data</> <entry>OK</> <entry>Read a chunk of data from the server.</></row>
<row><entry>(all)</> <entry>ct_getformat</> <entry>Return the server user-defined format string associated with a result column.</></row>
<row><entry>(all)</> <entry>ct_getloginfo</> <entry>Transfer TDS login response information from a CS_CONNECTION structure to a newly allocated CS_LOGINFO structure.</></row>
<row><entry>(all)</> <entry>ct_init</> <entry>OK</> <entry>Initialize Client-Library for an application context.</></row>
<row><entry>(all)</> <entry>ct_keydata</> <entry>Specify or extract the contents of a key column.</></row>
<row><entry>(all)</> <entry>ct_labels</> <entry>Define a security label or clear security labels for a connection.</></row>
<row><entry>(all)</> <entry>ct_options</> <entry>OK</> <entry>Set, retrieve, or clear the values of server query-processing options.</></row>
<row><entry>(all)</> <entry>ct_param</> <entry>OK</> <entry>Supply values for a server command's input parameters.</></row>
<row><entry>(all)</> <entry>ct_poll</> <entry>stub</> <entry>Poll connections for asynchronous operation completions and registered procedure notifications.</></row>
<row><entry>(all)</> <entry>ct_recvpassthru</> <entry>Receive a TDS (Tabular Data Stream) packet from a server.</></row>
<row><entry>(all)</> <entry>ct_remote_pwd</> <entry>Define or clear passwords to be used for server-to-server connections.</></row>
<row><entry>(all)</> <entry>ct_res_info</> <entry>OK</> <entry>Retrieve current result set or command information.</></row>
<row><entry>(all)</> <entry>ct_results</> <entry>OK</> <entry>Set up result data to be processed.</></row>
<row><entry>(all)</> <entry>ct_send</> <entry>OK</> <entry>Send a command to the server.</></row>
<row><entry>(all)</> <entry>ct_send_data</> <entry>OK</> <entry>Send a chunk of text or image data to the server.</></row>
<row><entry>(all)</> <entry>ct_sendpassthru</> <entry>Send a Tabular Data Stream (TDS) packet to a server.</></row>
<row><entry>(all)</> <entry>ct_setloginfo</> <entry>Transfer TDS login response information from a CS_LOGINFO structure to a CS_CONNECTION structure.</></row>
<row><entry>(all)</> <entry>ct_setparam</> <entry>OK</> <entry>Specify source variables from which ct_send reads input parameter values for a server command.</></row>
<row><entry>(all)</> <entry>ct_wakeup</> <entry>Call a connection's completion callback.</></row>
<row><entry>(all)</> <entry>cs_calc</> <entry>Perform an arithmetic operation on two operands.</></row>
<row><entry>(all)</> <entry>cs_cmp</> <entry>Compare two data values.</></row>
<row><entry>(all)</> <entry>cs_config</> <entry>partial</> <entry>Set or retrieve CS-Library properties.</></row>
<row><entry>(all)</> <entry>cs_conv_mult</> <entry>stub</> <entry>Retrieve the conversion multiplier for converting character data from one character set to another.</></row>
<row><entry>(all)</> <entry>cs_convert</> <entry>OK</> <entry>Convert a data value from one datatype, locale, or format to another datatype, locale, or format.</></row>
<row><entry>(all)</> <entry>cs_ctx_alloc</> <entry>OK</> <entry>Allocate a CS_CONTEXT structure.</></row>
<row><entry>(all)</> <entry>cs_ctx_drop</> <entry>OK</> <entry>Deallocate a CS_CONTEXT structure.</></row>
<row><entry>(all)</> <entry>cs_ctx_global</> <entry>OK</> <entry>Allocate or return a CS_CONTEXT structure.</></row>
<row><entry>(all)</> <entry>cs_diag</> <entry>OK</> <entry>Manage inline error handling.</></row>
<row><entry>(all)</> <entry>cs_dt_crack</> <entry>OK</> <entry>Convert a machine-readable datetime value into a user-accessible format.</></row>
<row><entry>(all)</> <entry>cs_dt_info</> <entry>stub</> <entry>Set or retrieve language-specific datetime information.</></row>
<row><entry>(all)</> <entry>cs_loc_alloc</> <entry>OK</> <entry>Allocate a CS_LOCALE structure.</></row>
<row><entry>(all)</> <entry>cs_loc_drop</> <entry>OK</> <entry>Deallocate a CS_LOCALE structure.</></row>
<row><entry>(all)</> <entry>cs_locale</> <entry>partial</> <entry>Load a CS_LOCALE structure with localization values or retrieve the locale name previously used to load a CS_LOCALE structure.</></row>
<row><entry>(all)</> <entry>cs_manage_convert</> <entry>stub</> <entry>Install or retrieve a user-defined character set conversion routine.</></row>
<row><entry>(all)</> <entry>cs_objects</> <entry>stub</> <entry>Save, retrieve, or clear objects and data associated with them.</></row>
<row><entry>(all)</> <entry>cs_set_convert</> <entry>stub</> <entry>Install or retrieve a user-defined conversion routine.</></row>
<row><entry>(all)</> <entry>cs_setnull</> <entry>stub</> <entry>Define a null substitution value to be used when binding or converting NULL data.</></row>
<row><entry>(all)</> <entry>cs_strbuild</> <entry>OK</> <entry>Construct native language message strings.</></row>
<row><entry>(all)</> <entry>cs_strcmp</> <entry>stub</> <entry>Compare two strings using a specified sort order.</></row>
<row><entry>(all)</> <entry>cs_time</> <entry>stub</> <entry>Retrieve the current date and time.</></row>
<row><entry>(all)</> <entry>cs_will_convert</> <entry>OK</> <entry>Indicate whether a specific datatype conversion is available in the Client/Server libraries.</></row>
<row><entry>(all)</> <entry>blk_alloc</> <entry>OK</> <entry>Allocate a CS_BLKDESC structure.</></row>
<row><entry>(all)</> <entry>blk_bind</> <entry>OK</> <entry>Bind a program variable and a database column.</></row>
<row><entry>(all)</> <entry>blk_colval</> <entry>stub</> <entry>Server-side routine to obtain the column value from a formatted bulk copy row.</></row>
<row><entry>(all)</> <entry>blk_default</> <entry>stub</> <entry>Retrieve a column's default value.</></row>
<row><entry>(all)</> <entry>blk_describe</> <entry>OK</> <entry>Retrieve a description of a database column.</></row>
<row><entry>(all)</> <entry>blk_done</> <entry>OK</> <entry>Mark a complete bulk copy operation or a complete bulk copy batch.</></row>
<row><entry>(all)</> <entry>blk_drop</> <entry>OK</> <entry>Deallocate a CS_BLKDESC structure.</></row>
<row><entry>(all)</> <entry>blk_getrow</> <entry>stub</> <entry>Server-side routine to retrieve and store a formatted bulk copy row.</></row>
<row><entry>(all)</> <entry>blk_gettext</> <entry>stub</> <entry>Server-side routine to retrieve the text, image, sensitivity, or boundary portion of an incoming bulk copy formatted row.</></row>
<row><entry>(all)</> <entry>blk_init</> <entry>OK</> <entry>Initiate a bulk copy operation.</></row>
<row><entry>(all)</> <entry>blk_props</> <entry>OK</> <entry>Set or retrieve bulk descriptor structure properties.</></row>
<row><entry>(all)</> <entry>blk_rowalloc</> <entry>stub</> <entry>Server-side routine to allocate space for a formatted bulk copy row.</></row>
<row><entry>(all)</> <entry>blk_rowdrop</> <entry>stub</> <entry>Server-side routine to free space previously allocated for a formatted bulk copy row.</></row>
<row><entry>(all)</> <entry>blk_rowxfer</> <entry>OK</> <entry>Transfer one or more rows during a bulk copy operation without specifying or receiving a row count.</></row>
<row><entry>(all)</> <entry>blk_rowxfer_mult</> <entry>OK</> <entry>Transfer one or more rows during a bulk copy operation.</></row>
<row><entry>(all)</> <entry>blk_sendrow</> <entry>stub</> <entry>Server-side routine to send a formatted bulk copy row obtained from blk_getrow.</></row>
<row><entry>(all)</> <entry>blk_sendtext</> <entry>stub</> <entry>Server-side routine to send text, image, sensitivity, or boundary data in a formatted bulk copy row obtained from blk_sendtext.</></row>
<row><entry>(all)</> <entry>blk_srvinit</> <entry>stub</> <entry>Server-side routine to copy descriptions of server table columns to the client, if required.</></row>
<row><entry>(all)</> <entry>blk_textxfer</> <entry>stub</> <entry>Transfer a column's data in chunks during a bulk copy operation.</></row>
